#textdomain wesnoth-ANLEra

# Only if wesnoth is started with the --debug command line flag (or -d)
# A menu is available:

# wmllint: local spellings Lua

#define ANL_TOOLS
    # Debugging helper.

    # WILL cause OOS in MP, because probably not both players change the files.
    [set_menu_item]
        id=anl_fire_preload
        description=_ "Apply changes from Lua files"
        [show_if]
            {VARIABLE_CONDITIONAL anl_debug boolean_equals no}
        [/show_if]
        [filter_location]
            terrain=*^F*
            [not]
                # empty hex
                [filter][/filter]
            [/not]
        [/filter_location]
        [command]
            [fire_event]
                name=preload
            [/fire_event]
        [/command]
    [/set_menu_item]

    [set_menu_item]
        id=anl_free_diplomacy
        description=_ "Diplomacy for free"
        [show_if]
            {VARIABLE_CONDITIONAL anl_debug boolean_equals no}
            # One-time-usage
            [lua]
                code="if anl.post_diplomacy then return true else return false end"
            [/lua]
        [/show_if]
        [filter_location]
            terrain=*^F*
            [not]
                [filter][/filter]
            [/not]
        [/filter_location]
        [command]
            [lua]
                code="anl.post_diplomacy = nil"
            [/lua]
        [/command]
    [/set_menu_item]
#enddef
