#textdomain wesnoth-ANLEra

# One can move through the chambers at the map border with this.


#define CONNECT_CHAMBER FROM_X FROM_Y TO_X TO_Y
    [tunnel]
        [filter]
            side=1,2
            [or]
                type_adv_tree=Ghost
            [/or]
        [/filter]
        [source]
            x={FROM_X}
            y={FROM_Y}
        [/source]
        [target]
            x={TO_X}
            y={TO_Y}
        [/target]
    [/tunnel]
#enddef

# Main Path
# The western chambers are connected.
# This connects 8,17 with 9,16 and 6,17
{CONNECT_CHAMBER 8 17 9,6 16,17}

{CONNECT_CHAMBER 6 20 5,5 19,22}

{CONNECT_CHAMBER 6 25 5,5 24,27}

{CONNECT_CHAMBER 6 30 5,5 29,32}

{CONNECT_CHAMBER 6 35 5,5 34,37}

{CONNECT_CHAMBER 8 38 6,9 38,40}

# Other connections (small ice chambers)
{CONNECT_CHAMBER 8 22 7 21}
{CONNECT_CHAMBER 8 23 7 25}
{CONNECT_CHAMBER 9 23 11 23}

{CONNECT_CHAMBER 8 32 7 31}
{CONNECT_CHAMBER 8 33 7 35}
{CONNECT_CHAMBER 9 33 11 33}

# Northern area
{CONNECT_CHAMBER 18 12 16,19 12,11}
{CONNECT_CHAMBER 23 10 21,24 10,8}
{CONNECT_CHAMBER 28 7 26,29 7,6}
{CONNECT_CHAMBER 28 8 27 10}

# Southern chamber
{CONNECT_CHAMBER 28 48 26,29 48,50}
{CONNECT_CHAMBER 27 46 28 47}

# Entrance to southern chamber.
{MODIFY_TERRAIN Ss 25 45}

[item]
    x=24
    y=47
    image="misc/parchment.png"
    visible_in_fog=no
[/item]

[event]
    name=moveto
    [filter]
        side=1,2
        x=24
        y=47
    [/filter]

    [remove_item]
        x=24
        y=47
        image="misc/parchment.png"
    [/remove_item]

    # Entrances to the western path and northern area.
    {CONNECT_CHAMBER 13 41 11 41}
    {CONNECT_CHAMBER 13 15 11,14 15,13}

    # Extra entrance to one of the snowy chambers.
    {CONNECT_CHAMBER 13 35 12 33}

    # Reveal map, which makes the tunnels less obvious.
    [modify_side]
        [filter_side][/filter_side]
        shroud=no
    [/modify_side]

    [if]
        [not]
            [have_unit]
                canrecruit=yes
                side=5
            [/have_unit]
        [/not]
        [then]
            {UNIT 5 Ghost 27 10 name=_"Shivshank"} {GUARDIAN}
        [/then]
    [/if]

    [if]
        [not]
            [have_unit]
                canrecruit=yes
                side=6
            [/have_unit]
        [/not]
        [then]
            {UNIT 6 Ghost 26 10 name=_"Gagor"} {GUARDIAN}
        [/then]
    [/if]

[/event]

#undef CONNECT_CHAMBER
