#textdomain wesnoth-ANLEra

# Level 2 Lich with more health and less damage.
# Was intended as boss, which counters the Wose.
#
# Does not advance directly to level 3 type, uses [advancement] system instead.
#
# 1st advancement: gains second ranged
# 2nd advancement: gains damage comparable to lvl 3
# 3rd advancement: unlocks advancement to level 3 and 4
# + some other advancements
# After advancing to the new unit_type, the advancements can no more be choosen.

#define AMLA_FROST
    # Can gain the other attack later.
    [advancement]
        id=frost
        max_times=1
        #textdomain wesnoth-units
        description= _ "chill tempest"
        #textdomain wesnoth-ANLEra
        image=attacks/iceball.png
        # If this unit has already this attack, do not offer this AMLA.
        [filter]
            [not]
                [has_attack]
                    name=chill wave,chill tempest
                [/has_attack]
            [/not]
        [/filter]
        [effect]
            # If this unit has this AMLA and later advances into a Lich
            # it would have this attack twice. Filtering to not apply the effect then.
            [filter]
                [not]
                    [has_attack]
                        name=chill wave,chill tempest
                    [/has_attack]
                [/not]
            [/filter]
            apply_to=new_attack
            name=chill tempest
            #textdomain wesnoth-units
            description= _ "chill tempest"
            #textdomain wesnoth-ANLEra
            type=cold
            range=ranged
            damage=12
            number=2
            icon=attacks/iceball.png
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
            [/specials]
        [/effect]
    [/advancement]
#enddef

#define AMLA_DAMAGE
    # Stats are now similar to level 3.
    [advancement]
        id=damage
        max_times=1
        # Require the other AMLA, because the damage increase only applies to already existing attacks.
        require_amla=frost
        # po: AMLA
        description= _ "Damage dealer"
        image="attacks/blank-attack.png~BLIT(misc/ball-dark.png~CROP(6,6,60,60))"
        [effect]
            apply_to=attack
            # range=ranged
            increase_damage=25%
            # melee  8 -> 10 | +6
            # range  7 ->  9 | +6
            # frost 12 -> 15 | +6
            # Increasing by 25%, because coldness has 2 strikes and others 3.
            # On level 3 this does not fit anymore.
            [filter]
                level=2
            [/filter]
        [/effect]
        [effect]
            # +25% would be too dangerous.
            apply_to=attack
            increase_damage=2
            range=melee
            [filter]
                level=3
            [/filter]
        [/effect]
    [/advancement]
#enddef

#define AMLA_LIFE
    [advancement]
        id=life
        max_times=3
        # require_amla=frost
        # po: AMLA
        description= _ "Healthy Lich"
        image="attacks/blank-attack.png~BLIT(misc/ball-white.png~CROP(6,6,60,60))"
        [effect]
            apply_to=hitpoints
            increase=30
            increase_total=10
        [/effect]
    [/advancement]
#enddef

#define AMLA_ADVANCEMENT_TREE
    [advancement]
        id=lich
        max_times=1
        require_amla=frost
        # po: AMLA
        description= _ "Lich advancement tree"
        image="attacks/blank-attack.png~BLIT(units/undead-necromancers/ancient-lich.png~CROP(17,0,60,60))~BLIT(units/undead-necromancers/lich.png~CROP(-6,0,60,60))~BLIT(attacks/blank-border.png)"
        [effect]
            [filter]
                type=ANLEra Lichling
            [/filter]
            apply_to=new_advancement
            types=Lich
            replace=yes
        [/effect]
        [effect]
            [filter]
                type=Lich
            [/filter]
            apply_to=new_advancement
            types=Ancient Lich
            replace=yes
        [/effect]
        [effect]
            [filter]
                type=Lich
            [/filter]
            apply_to=max_experience
            increase=70
        [/effect]
    [/advancement]
#enddef

[unit_type]
    id=ANLEra Lichling
    name= _ "Lichling"
    race=undead
    image="units/undead-skeletal/lichling.png"
    profile="portraits/undead/lich.webp"
    hitpoints=43
    movement_type=undeadfoot
    movement=5
    experience=54
    level=2
    alignment=chaotic
    advances_to=null
    # Has custom AMLAs.
    {AMLA_FROST}
    {AMLA_DAMAGE}
    {AMLA_LIFE}
    {AMLA_ADVANCEMENT_TREE}
    cost=40
    usage=mixed fighter
    description= _ "A week, just born Lich. Its attacks are weaker, but it has health and with experience it will gain the skills of higher level Liches."
    #textdomain wesnoth-units
    die_sound=lich-die.ogg
    {DEFENSE_ANIM "units/undead-skeletal/lichling-defend.png" "units/undead-skeletal/lichling.png" {SOUND_LIST:LICH_HIT} }

    [attack]
        name=touch
        #textdomain wesnoth-units
        description= _ "touch"
        icon=attacks/touch-undead.png
        type=arcane
        range=melee
        damage=8
        number=3
#ifver WESNOTH_VERSION >= 1.19.5
        alignment=neutral
#endif
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    [attack]
        name=shadow wave
        description= _ "shadow wave"
        #textdomain wesnoth-ANLEra
        type=arcane
        range=ranged
        damage=7
        number=3
        icon=attacks/dark-missile.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [recruiting_anim]
        [filter_second]
            race=undead
        [/filter_second]
        start_time=-300
        sound_start_time=-75
        [frame]
            image="units/undead-skeletal/lichling-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/undead-skeletal/lichling-magic-3.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        [frame]
            image="units/undead-skeletal/lichling-magic-[2,1].png:50"
        [/frame]
        [frame]
            image="units/undead-skeletal/lichling.png:1"
        [/frame]
        [sound_frame]
            sound=magic-dark-big.ogg
        [/sound_frame]
    [/recruiting_anim]

    [attack_anim]
        [filter_attack]
            name=chill tempest
        [/filter_attack]
        {MISSILE_FRAME_CHILL_TEMPEST 4 -15}
        offset=0
        start_time=-355
        [frame]
            image="units/undead-skeletal/lichling-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/undead-skeletal/lichling-magic-3.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -150}
        [frame]
            image="units/undead-skeletal/lichling-magic-[2,1].png:50"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=shadow wave
        [/filter_attack]
        {MISSILE_FRAME_SHADOW_WAVE}
        start_time=-675
        [frame]
            image="units/undead-skeletal/lichling-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/undead-skeletal/lichling-magic-3.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        [frame]
            image="units/undead-skeletal/lichling-magic-3.png:200"
        [/frame]
        [frame]
            image="units/undead-skeletal/lichling-magic-[2,1].png:50"
        [/frame]
        [frame]
            image="units/undead-skeletal/lichling.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/undead-skeletal/lichling.png:50"
        [/frame]
        [frame]
            image="units/undead-skeletal/lichling-melee-[1,2].png:[100,200]"
        [/frame]
        [frame]
            image="units/undead-skeletal/lichling-magic-1.png:75"
        [/frame]
        [frame]
            image="units/undead-skeletal/lichling.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS wail-sml.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [variation]
        variation_name= _ "Lich Boss"
        variation_id=boss
        inherit=yes
        hide_help=yes
        hitpoints=90
        experience=24
        description= _ "A less dangerous Lich, which has more health than the usual undead. With more experience it can become as powerful als other Liches."
        [abilities]
            {ABILITY_LEADERSHIP}
        [/abilities]
    [/variation]
[/unit_type]
